export PG_DATABASE_URL=
export SECRET_KEY=
export ALGORITHM=
export ACCESS_TOKEN_EXPIRE_MINUTES=

export TWILIO_ACCOUNT_SID=
export TWILIO_AUTH_TOKEN=
export TWILIO_FROM_PHONE=
export TWILIO_WHATSAPP_NUMBER=

export BASE_URL=

export ELEVEN_LABS_API_KEY=
export ELEVEN_LABS_VOICE_ID=

export RELEVANCE_AI_PROJECT=
export RELEVANCE_AI_API_KEY=
export RELEVANCE_AI_AUTH_TOKEN=
export RELEVANCE_AI_REGION=

export VAPI_KEY=
export VAPI_PHONE_NUMBER_ID=
export VAPI_VOICE_ID=

export OPENAI_API_KEY=